<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- The PullToRefreshWebView replaces a standard WebView widget. -->

    <com.stay.pull.lib.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res/com.stay.pull"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ptr:mode="both" />

</LinearLayout>