<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- The PullToRefreshGridView replaces a standard GridView widget. -->

    <com.stay.pull.lib.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res/com.stay.pull"
        android:id="@+id/pull_refresh_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="130dp"
        android:gravity="fill"
        android:horizontalSpacing="10dp"
        ptr:mode="both"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</RelativeLayout>